# code_generation

./: .gitignore  pom.xml
src/main/java/cn/einblatt/mryce/: Generator.java
src/main/java/cn/einblatt/mryce/commons/: AbstractBaseDomain.java  AbstractCommService.java  BaseController.java  BaseCrudServiceImpl.java  BaseMapper.java  BatchUpdateMapper.java  CommonController.java  Domain.java
src/main/java/cn/einblatt/mryce/controller/: AppUserController.java  PrdProductController.java
src/main/java/cn/einblatt/mryce/generator/: MyCommentGenerator.java
src/main/java/cn/einblatt/mryce/impl/: AppUserServiceImpl.java  PrdProductServiceImpl.java
src/main/java/cn/einblatt/mryce/mapper/: AppUserMapper.java  AppUserMapper.xml  PrdProductMapper.java  PrdProductMapper.xml
src/main/java/cn/einblatt/mryce/plugin/: BaseMapperGeneratorPlugin.java  LombokPlugin.java  ServiceAndControllerGeneratorPlugin.java
src/main/java/cn/einblatt/mryce/pojo/: AppUser.java  PrdProduct.java
src/main/java/cn/einblatt/mryce/service/: AppUserService.java  PrdProductService.java
src/main/resources/: generatorConfig.xml
